{
  "name": "github-copilot-for-azure",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Copilot plugin for Azure",
  "scripts": {
    "tokens": "cd scripts && npm run tokens --",
    "test": "cd scripts && npm test",
    "test:skills": "cd tests && npm test --",
    "test:skills:integration": "cd tests && npm run test:integration --",
    "postinstall": "cd scripts && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
